# xml-builder

./: Charge.xsd  Organization.xsd  build.gradle  settings.gradle
commons/: Common.xsd  SearchConditions.xsd  fns-vpuchdgrul-types.xsd
src/main/java/org/shabbydev/xmlbuilder/: XmlBuilderApplication.java
src/main/java/org/shabbydev/xmlbuilder/rest/: XmlBuilderController.java
src/main/java/org/shabbydev/xmlbuilder/service/: DynamicXml.java  DynamicXmlBuilder.java  FileUtils.java  IDynamicXml.java  IDynamicXmlBuilder.java  XmlBuilderService.java
src/main/java/org/shabbydev/xmlbuilder/xml/: MyEntityResolver.java
src/main/resources/: application.properties  jaxb.properties
